# ASP.NET-Core-Web-API-N-Layer-Architecture

./: SampleApplication.sln
SampleApplication.API/: Program.cs  SampleApplication.API.csproj  Startup.cs  appsettings.json
SampleApplication.API/Controllers/: EmployeeController.cs  ValuesController.cs
SampleApplication.API/Infrastructure/BaseResponse/: ApiResponse.cs  BaseResponse.cs
SampleApplication.API/Infrastructure/Filters/: ModelValidationFilterAttribute.cs
SampleApplication.API/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
SampleApplication.API/Properties/: launchSettings.json
SampleApplication.DTO/: EmployeeDTO.cs
SampleApplication.Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SampleApplication.Repository/DataModels/: Employees.cs  SampleApplicationContext.cs
SampleApplication.Service/: SampleApplication.Service.csproj
SampleApplication.Service/AutoMapper/: DBToDomainProfile.cs  DomainToDBProfile.cs
SampleApplication.Service/Employee/: EmployeeService.cs  IEmployeeService.cs
