<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApplication.DTO\SampleApplication.DTO.csproj" />
    <ProjectReference Include="..\SampleApplication.Repository\SampleApplication.Repository.csproj" />
  </ItemGroup>

</Project>
