<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApplication.DTO\SampleApplication.DTO.csproj" />
    <ProjectReference Include="..\SampleApplication.Repository\SampleApplication.Repository.csproj" />
    <ProjectReference Include="..\SampleApplication.Service\SampleApplication.Service.csproj" />
  </ItemGroup>

</Project>
